# spring-react-gradle-northwind

./: .gitignore  build.gradle  settings.gradle
service/: build.gradle  settings.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/: Bootstrap.java
service/src/main/java/client/: HttpClient.java  HttpMethod.java
service/src/main/java/rest/: NorthWindController.java
service/src/test/java/service/: NorthWindControllerTest.java  SpringActiveProfileResolver.java  TestAppConfig.java
ui/: .babelrc  .eslintrc  .gitignore  build.gradle  package.json  webpack.config.js
ui/src/: App.css  App.js  index.css  index.html  index.js
ui/src/actions/: action-creators.js  types.js
ui/src/components/: product.component.js  style.css
ui/src/core/: deferred.js
ui/src/odata-client/: odata.js
ui/src/reducers/: products-reducer.js  root-reducer.js
ui/src/test/: product-reducer.test.js
